<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <style>
       body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #070936;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #0f2231;
        text-align: center;
        justify-content: center;
        align-items: center;
        border:4px solid white
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      form {
        text-align: left;
        margin-top: 2px;
        background-color:#060B59;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
        display: flex;
        flex-direction: column;

        width: 70%;
      }
      form:hover {
        box-shadow: 10px 10px 15px rgba(236, 229, 229, 0.2);
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family:'Times New Roman', Times, serif;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #d9534f;
        color: white;
        
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #847e7e;
        text-transform: uppercase;
        font-weight: bold;
      }
      .dropdown-content a:hover {
        background-color: #99cdbe;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      option {
        cursor: pointer;
      }
      input[type="submit"] {
        background-color: #d9534f;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="text"],
      select {
        /* width: 100%; */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-weight: 400;
        color: #333;
        transition: border-color 0.3s;
        /* background-color: #333; */
      }

      input[type="text"]::placeholder,
      select {
        color: #999;
      }
      input[type="submit"]:hover {
        background-color: #c9302c;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">
          MM
          <i class="fa fa-caret-down"></i>
        </button>
      </div>
    </div>
    <br />

    <div style="display: flex; justify-content: center">
      <form action="mmdfunc">
        <h1 style="text-align: center">ARRIVAL</h1>
        <!-- select operation :<select name="ardist" >
                            <option value="uniform">possion</option>
                            <option value="gamma">exponential</option>
                            </select>
          <br> -->
        <input type="text" name="arrival" placeholder="arrival rate" />
        <br />

        <h1 style="text-align: center">SERVICE</h1>
        <div style="display: flex; justify-content: center; flex-direction: column;">
          <!-- select operation :<select name="serdist" >
                            <option value="uniform">possion</option>
                            <option value="gamma">exponential</option>
                            </select> -->
          <br />
          <input type="text" name="service" placeholder="service rate" />
          <br />
          <input type="text" name="nos" placeholder=" no of servers." />

          <br />
          <input type="submit" />
        </div>
      </form>
    </div>
  </body>
</html>
